<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bowling</string>
    <string name="menu_pistes">PISTES</string>
    <string name="menu_client">CLIENT</string>
    <string name="client_nom_legend">Nom :</string>
    <string name="client_nom">NOM</string>
    <string name="client_prenom_legend">Prénom :</string>
    <string name="client_prenom">Prénom</string>
    <string name="client_email_legend">Email :</string>
    <string name="client_email">adresse email</string>
    <string name="piste_nom">Piste n°</string>
    <string name="piste_indication">12:55</string>
    <string name="menu_settings">Paramètres</string>
    <string name="tab_1">PISTES</string>
    <string name="tab_2">JOUEUR</string>
    <string name="label_ip_serveur">IP Serveur</string>
    <string name="enregistrer">Enregistrer</string>
    <string name="login_legend">Login :</string>
    <string name="client_login">mon login</string>
    <string name="password_legend">Password</string>
    <string name="client_password">mot de passe</string>
    <string name="connexion">connexion</string>
</resources>
